#name = tom
age = 25

URL = https://mail.rediff.com/cgi-bin/login.cgi
Browser = chrome
usernamae = rajeev.gupta
password = rajev123

########################## Register Page Test Data ####################################
firstname  = rajeev
lastname = gupta

########################## Register Page Object Repository ####################################
firstname_xpath = //*[@id='firstname']
lasttname_xpath = //*[@id='lastname']
username_xpath = //*[@id='login1']

########################## Login Page Object Repository ####################################